@import url('https://fonts.googleapis.com/css2? family= Roboto+Mono:ital,wght@1,100 & display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*Barra de navegacion*/
header{
    background-color: black;
    padding: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header img {
width: 35%;    
height: 170px;
}
header nav ul{
    list-style: none;
}
header nav ul 
li a {
text-decoration: none;
color: orangered;
font-size: 20px;
font-weight: 900;
font-family:monospace;
border: 2px solid blue;
border-radius: 10px;
padding: 3px;
transition: 2s;
}
header nav ul li:hover {
    transform: scale(1.2);
}
header nav ul 
li a:hover{
    color: azure;
}
header nav ul li {
    display: inline-block;
    margin: 20px 20px 0px 20px;
}

/*Banner Inicio*/

.hero {
width: 100%;
margin-bottom: 10px;
background-image: url("../img/imginicio.png");
background-position: center;
background-size: cover;
background-attachment: fixed;
color: black;
}

.hero-titulo {
    color: red;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 50px;
    font-weight: 800;
    font-style: italic;
    letter-spacing: 7px;
    
}
.hero-subtitulo{
    color: orange;
    text-align: center;
    font-size: 40px;
    font-weight: 900px;
}
/*Cards de servicios*/
body{
    background-color: black;
}
.ofertas {
    background-color: black;
}
.ofertas h2 {
    color: blueviolet;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 10px;
}

.ofertas div div{
    width: 304px;
    height: 400px;
    border: 2px solid rgba(255, 174, 0, 0.856);
    margin-bottom: 20px;
    text-align: center;
    border-radius: 15px;
    background-color: rgb(138, 34, 138);
    transition: 2s;
}

.ofertas div div:hover {
    transform: scale(1.1);
}

.ofertas-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;

}
.ofertas div div img{
    width: 300px;
    height: 300px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
}
.ofertas div div a{
    text-decoration: none;
    background-color: blue;
    padding: 5px;
    color: antiquewhite;
    border-radius: 5px;
    transition: 1s;
}
.ofertas div div a:hover{
    color: blue;
    background-color: azure;

}
.ofertas div div h4{
    margin-bottom: 20px;
    font-size: 18px;
}
/*Agregado*/
.historia-inicio{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    margin-bottom: 10px;
    margin: 5px;
}
.historia-inicio img {
    width: 75%;
    height: 250px;
}
.historia-inicio-ag{
    color: azure;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
}
.historia-inicio-ag h3 {
    font-size: 25px;
    
    color: gold
    
}
/*Boton de Wp*/
.boton-wp img{ 
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 40px;
    right: 40px;
    transition: 2s;
}
.boton-wp img:hover {
    transform: scale(1.3);
}

/*Pie de pagina*/

footer div img{
    width: 60px;
    height: 60px;
    transition: 2s;
    }
footer div img:hover {
    transform:rotateZ(360deg) ;
}
footer div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/*Page Nosotros*/

.title-nosotros {
    color: azure;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

.parrafo-nostros {
    color: rgba(0, 238, 255, 0.89);
    font-size: 15px;
    margin: 10px;
    text-align: center;
}

.pie-nos {
    margin-top: 120px;
    border: 5px solid rgba(255, 72, 0, 0.637)
}
/*Boton Wp*/

.boton-wp-nos img { 
    width: 70px;
    height: 70px;
    position: fixed;
    bottom: 40px;
    right: 40px }

/*Page Servicios*/
.text-serv {
    color: antiquewhite;
}
.text-serv h3 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    text-align: center;
    color: rgb(89, 0, 255);
    margin-bottom: 5px;
}

.text-serv p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 18px;
    text-align: center justify;
    margin-bottom: 5px;
}

.promo-serv {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-size: 38px;
    text-align: center;
    margin-bottom: 5px;
    color: blueviolet;
}

/*Page Porta*/

.text-porta {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    margin: 7px;
    padding: 5px;
    color: antiquewhite;
    height: 8%;
}
.text-porta h3 {
    color: blueviolet;
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 12%;
}
.galeria-porta {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-flow: 180px;
    gap: 12px;
}
.galeria-porta div img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 2px 3px 7px 1px rgba(75,53,212,0.75);
    -webkit-box-shadow: 2px 3px 7px 1px rgba(75,53,212,0.75);
    -moz-box-shadow: 2px 3px 7px 1px rgba(75,53,212,0.75);
}

/*Page Acercade*/
.encabezado img { 
    width:100%;
}

.grid-container-nosotros {
    border: solid 1px rgba(137, 43, 226, 0.664);
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 400px 400px 300px;
    gap: 2px;
    grid-template-areas: 
    "primero primero segundo"
    "tercero cuarto cuarto"
    "quinto quinto sexto";
}
.grid-items {
    border: 1.5px solid rgba(5, 0, 0, 0.986);
    background-color: rgba(255, 127, 127, 0);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(230, 123, 51);
    font-size: 25px;
    font-weight: 600;
}
.primer-item{
    grid-area:primero;
}
.primer-item img {
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.segundo-item{
    grid-area: segundo;
}
.tercer-item{
    grid-area: tercero;
}
.cuarto-item{
    grid-area: cuarto;
}
.cuarto-item img{
    height: 100%;
    width: 100%;
    object-fit: fill;
}
.quinto-item{
    grid-area: quinto;

}
.sexto-item{
    grid-area: sexto;
}
.sexto-item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
/*Contactos*/
.mapa iframe{
    width: 100%;
    margin-bottom: 25px;
}
.formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    background-image: url(../img/gal13.gif);
    background-size: cover;
    background-position: center;
}
.coment {
    color: rgba(255, 115, 0, 0.918);
    font-size: 15px;
    text-align: center;
    font-weight: 900;
    background-color: black;
    margin-top: 8px;
    margin-bottom: 8px;
}
/*********RESPONSIVE***********/
/*Responsive Nosotros*/
@media screen and (max-width:820px){
    .grid-container-nosotros{
        grid-template-columns: auto;
        grid-auto-rows: 200px;
    }
    }
/*Responsive Header*/
@media screen and (max-width:720px) {
    header{
        flex-direction: column;
    }
    header nav ul li {
        display: flex;
    }
    header img {
        width: 90%;
        height: 180px;
    }
    header nav ul {
        align-items: center;
    }
/*Responsive Historia Index*/
}
@media screen and (max-width:695px) {
    .historia-inicio {
        flex-direction: column;
        margin: 0px;
    }
    .historia-inicio img {
        width: 100%;
        margin: 0px;
    }
/*Responsive Nosotros*/    
    @media screen and (max-width:620px){
        .grid-container-nosotros{
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;
        }
        .primer-item {
            grid-column: 1/4;
        }
        .primer-item img {
            opacity: 40%;
        }
        .segundo-item{
            grid-column: 1/4;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .cuarto-item{
            grid-column: 1/4;
        }
        .tercer-item{
            grid-row: 3/4;
            font-size: 100%;
            text-align: left;
            height: 100%;
            margin-left: 5px;
        }
        .quinto-item{
            display: none;
        }
    }
/*Responsive Portafolios*/
@media screen and (max-width:620px){
    .galeria-porta {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .galeria-porta div img{
        object-fit: cover;
    }
    .item-9 {
        grid-column: 1/3;
        object-fit: cover;
    }
    .text-serv{
        margin: 10px;
        text-align: center;
    }
} 
@media screen and (max-width:549px){
    .galeria-porta{
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }
    .grid-items-porta{
        grid-column: span 1;
        grid-row: span 1;
        gap: 1px;
        width: 100%;
        object-fit: cover;
    }
    .boton-wp {
        display: none;
    } 
}
}
@media screen and (max-width:510px){
    .galeria-porta{
        margin-left: 23%;
    }
    .header-porta{
        margin-left: 25%;
    }
    .text-porta{
        margin-left: 40%;
        text-align: center;
    }
    .videos-porta{
        align-items: center;
        margin: 0px;
        width: 100%;
    }
    .footer-porta{
        margin-left: 45%;
        justify-content: space-around;
    }
}
    @media screen and (max-width:475px){
        
        .grid-container-nosotros{
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;
        }
        .sexto-item{
            grid-column: 1 / 4;
        }
        .sexto-item img {
            opacity: 40%;
        }
        .tercer-item {
            grid-column: 1 / 4 ;
            text-align: center;
            display: flex;
            align-items: center;
        }
    }
