/*********RESPONSIVE***********/
/*Responsive Nosotros*/
@media screen and (max-width:820px){
    .grid-container-nosotros{
        grid-template-columns: auto;
        grid-auto-rows: 200px;
    }
    }
/*Responsive Header*/
@media screen and (max-width:720px) {
    header{
        flex-direction: column;
    }
    header nav ul li {
        display: flex;
    }
    header img {
        width: 90%;
        height: 180px;
    }
    header nav ul {
        align-items: center;
    }
/*Responsive Historia Index*/
}
@media screen and (max-width:695px) {
    .historia-inicio {
        flex-direction: column;
        margin: 0px;
    }
    .historia-inicio img {
        width: 100%;
        margin: 0px;
    }
/*Responsive Nosotros*/    
    @media screen and (max-width:620px){
        .grid-container-nosotros{
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;
        }
        .primer-item {
            grid-column: 1/4;
        }
        .primer-item img {
            opacity: 40%;
        }
        .segundo-item{
            grid-column: 1/4;
            text-align: center;
            display: flex;
            align-items: center;
        }
        .cuarto-item{
            grid-column: 1/4;
        }
        .tercer-item{
            grid-row: 3/4;
            font-size: 100%;
            text-align: left;
            height: 100%;
            margin-left: 5px;
        }
        .quinto-item{
            display: none;
        }
    }
/*Responsive Portafolios*/
@media screen and (max-width:620px){
    .galeria-porta {
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }
    .galeria-porta div img{
        object-fit: cover;
    }
    .item-9 {
        grid-column: 1/3;
        object-fit: cover;
    }
    .text-serv{
        margin: 10px;
        text-align: center;
    }
} 
@media screen and (max-width:549px){
    .galeria-porta{
        grid-template-columns: 1fr;
        grid-auto-rows: 220px;
    }
    .grid-items-porta{
        grid-column: span 1;
        grid-row: span 1;
        gap: 1px;
        width: 100%;
        object-fit: cover;
    }
    .boton-wp {
        display: none;
    } 
}
}

@media screen and (max-width:510px){
    .flex-header{
        flex-direction: column;
    }
    .logo{ 
        width: 100%;
    }
    h1{
        font-size: 60px;
    }
    .body-porta {
        width: 100%;
        text-align: center;
        
    }
    .footer-porta{
        justify-content: space-around;
}
}

@media screen and (max-width:475px){
        
        .grid-container-nosotros{
            grid-template-columns: 1fr;
            grid-auto-rows: 200px;
        }
        .sexto-item{
            grid-column: 1 / 4;
        }
        .sexto-item img {
            opacity: 40%;
        }
        .tercer-item {
            grid-column: 1 / 4 ;
            text-align: center;
            display: flex;
            align-items: center;
        }
    }
    @media screen and (max-width:430px){
        .flex-header{
            flex-direction: column;
        }
        .logo {
            width: 100%;
        }
        h1{
            font-size: 55px ;
        }
    }